#baner{
    background-color: #4E885C;
    color: orange;
    text-align: center;
    height: 110px;
}

#lewy{
    background-color: #72A37D;
    width: 30%;
    float: left;
    height: 300px;
}

#srodkowy{
    background-image: url("pizza.png");
    background-color: #A2C3A9;
    width: 40%;
    float: left;
    height: 300px;
}

#prawy{
    background-color: #72A37D;
    text-align: center;
    width: 30%;
    float: left;
    height: 300px;
}

#dolny{
    background-color: #A2C3A9;
    text-align: center;
    height: 250px;
    float: left;
    width: 100%;
}

footer{
    background-color: #4E885C;
    color: orange;
}

a.prawy{
    background-color: orange;
    color: green;
    padding: 15px;
}