<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Hurtownia</title>
    <link rel="stylesheet" href="styl4.css">
</head>
<body>
    <section id="logo">
        <img src="logo.png" alt="hurtownia">
    </section>
    <section id="menu">
        <a href="index.html">Strona główna</a>
        <a href="zamowienia.html">Zamówienia</a>
        <a href="blog.html">Blog o kawie</a>
        <a href="http://gatunki-kawy.pl" target="_blank">Odwiedź także</a>
    </section>
    <section id="baner">
        <h1>Hurtownia kawy</h1>
    </section>
    <section id="lewy">
        <h2>Oferta</h2>
        <ol>
            <li>Kawa palona Arabica</li>
            <li>Kawa palona Robusta</li>
            <li>Kawa bezkofeinowa</li>
            <li>Kawa zielona</li>
        </ol>
    </section>
    <section id="prawy">
        <img src="kawa.png" alt="Poczęstuj się">
    </section>
    <footer>
        Stronę przygotował: <b>00000000000</b>  
    </footer>
</body>
</html>