<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Ciągi liczbowe</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <section id="baner1">
        <h2>Poznaj ciągi liczbowe</h2>
    </section>
    <section id="baner2">
        <a href="liczby.html"><h5>Ciągi arytmetycze</h5></a>
    </section>
    <section id="baner2">
        <a href="fib.html"><h5>Ciąg Fibonacciego</h5></a>
    </section>
    <section id="baner2">
        <img src="obraz1.png" alt="Fibonacci">
    </section>

    <section id="lewy">
        <ol>
            <li>ciągi arytmetyczne</li>
            <li>ciągi geometryczne</li>
            <li>ciąg Fibonacciego</li>
        </ol>
    </section>
    <section id="prawy">
        <img src="obraz2.jpg" alt="Fibonacci">
    </section>

    <footer>
        <p>Autor: 00000000000</p>
    </footer>
</body>
</html>