<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Galeria</title>
    <link rel="stylesheet" href="styl7.css">
</head>
<body>
    <section id="baner">
        <h2>Galeria miejsc ciekawych</h2>
    </section>
    <section id="glowny">
        <img class="blok_glowny" id="blok_glowny" src="lanzarotte.jpg" alt="Galeria">
    </section>
    <section id="lewy">
        <h3>Przeglądaj zdjęcia</h3>
        <img class="blok_lewy" onclick="zamiana_obraz(alt)" src="lanzarotte.jpg" alt="lanzarotte">
        <img class="blok_lewy" onclick="zamiana_obraz(alt)" src="pekin.jpg" alt="pekin">
        <img class="blok_lewy" onclick="zamiana_obraz(alt)" src="serengeti.jpg" alt="serengeti">
        <img class="blok_lewy" onclick="zamiana_obraz(alt)" src="wenecja.jpg" alt="wenecja">
        <img class="blok_lewy" onclick="zamiana_obraz(alt)" src="tajlandia.jpg" alt="tajlandia">
    </section>
    <section id="prawy">
        <h3>Obrazy w naszej galerii</h3>
        <table>
            <tr>
                <td>Europa</td>
                <td>Azja</td>
                <td>Afryka</td>
            </tr>
            <tr>
                <td>2</td>
                <td>2</td>
                <td>1</td>
            </tr>
        </table>
        <p>Polub nas<img id="logo" onclick="zamiana_logo(id)" src="icon-off.png"></p>
        <a href="https://pixabay.com" target="_blank">Odkryj więcej zdjęć</a>
    </section>

    <footer>
        Autor: 00000000000
    </footer>

    <script>
        function zamiana_obraz(alt){
            document.getElementById("blok_glowny").src = alt+'.jpg';
        }

        function zamiana_logo(){
            var stan_loga = document.getElementById("logo");
            if (stan_loga.src.match("icon-off.png")){
                stan_loga.src = "icon-on.png";
            } else{
                stan_loga.src = "icon-off.png";
            }
        }
    </script>
    
</body>
</html>