body{
    font-family: Helvetica;    
}
#baner,footer{
    background-color: rgb(70, 130, 180);
    color: white;
    height: 30px;
    text-align: center;
}
footer{
    clear: both;
}
#glowny{
    background-color: rgb(176, 196, 222);
    padding: 50px;
    text-align: center;
}
#lewy{
    background-color: rgb(70, 130, 180);
    color: white;
    height: 300px;
    width: 80%;
    float: left;
}
#prawy{
    background-color: rgb(70, 130, 180);
    color: white;
    height: 300px;
    width: 20%;
    float: left;
}
img.blok_glowny{
    padding: 3px;
    border: 1px dashed blue;
    border-radius: 10px;
}
img.blok_lewy{
    height: 40%;
}
img.blok_lewy:hover{
    border: 1px solid white;
}