<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Malarz</title>
    </head>
    <body>
            <a href="stozek.html"><button>Stożek</button></a>
            <a href="Walec.html"><button>Walec</button></a>
            <a href="Kula.html"><button>Kula</button></a><br><br>

            Wysokość: <input type="number" id="wysokosc"><br>
            Promień: <input type="number" id="promien"><br><br>
            <button onclick="Policz()">Policz objętość</button>
            <div id="Wynik"></div>

            <script>
                function Policz(){
                    var wysokosc = document.getElementById('wysokosc').value;
                    var promien = document.getElementById('promien').value;

                    var pole = 3.14 * Math.pow(promien,2);

                    var objetosc = pole * wysokosc;
                    document.getElementById('Wynik').innerHTML='Objętość walca wynosi: '+objetosc;
                }
            </script>
    </body>
</html>