<!DOCTYPE html>
<html lang="pl">
<head>
     <meta charset="UTF-8">
     <title>Usługi informatyczne</title>
     <link rel="stylesheet" href="styl.css">
</head>
<body>
     <section id="kontener">
          <section id="bloklogo">
               <img class="logo" src="logo.png" alt="logo firmy">
          </section>
          <section id="blokmenu">
			<a class="blokmenu" href="index.html">O nas</a>
			<a class="blokmenu" href="uslugi.html">Usługi</a>
			<a class="blokmenu" href="kontakt.html">Kontakt</a>
          </section>
          <section id="baner">
               <img src="animacja.gif">
          </section>
          <section id="glowny">
               <hr></hr>
               <h1>Firma IT - Usługi Informatyczne</h1>
               <p>Jesteśmy firmą z wieloletnim doświadczeniem w zakresie IT.</p>
               <p>Co nas cechuje? Doświadczenie, niezawodność, konkurencyjne ceny.</p>
               <hr></hr>               
          </section>
          <footer>
               <p class="footer">Autor strony: MM</p>
          </footer>
     </section>
</body>
</html>