*{
     background-color: #EEEEEE;
}
body{
     margin: auto;
}
img.logo{
     background-color:#C0C0C0;
}
#kontener{
     width: 1000px;
     margin: auto;
     text-align: center;
}
#bloklogo,#blokmenu,footer{
     background-color:#C0C0C0;
     height:100px;
     padding-top:10px;
     padding-bottom:10px;
}
p.footer{
     background-color:#C0C0C0;
     height:100px;
     padding-top:10px;
     padding-bottom:10px;
     text-align: right;
}
#bloklogo{
     width:400px;
     float:left;
}
#blokmenu{
     width:600px;
     float:left;
}
#baner{
     background-color:#DDDDDD;
     height:200px;
     clear:both;
}
#glowny{
     margin: 50px;
}
a.blokmenu{
     color: #555555;
     background-color:#C0C0C0;
     margin: 50px;
     font-size: 200%;
     text-decoration: none;
}
hr{
     background-color: #C0C0C0;
     width: 70%;
     height: 2px;
}
table{
     text-align: left;
}