<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Hurtownia</title>
    <link rel="stylesheet" href="styl4.css">
</head>
<body>
    <section id="logo">
        <img src="logo.png" alt="hurtownia">
    </section>
    <section id="menu">
        <a href="index.html">Strona główna</a>
        <a href="zamowienia.html">Zamówienia</a>
        <a href="blog.html">Blog o kawie</a>
        <a href="http://gatunki-kawy.pl" target="_blank">Odwiedź także</a>
    </section>
    <section id="baner">
        <h1>Hurtownia kawy</h1>
    </section>
    <section id="lewy">
        <h2>Oferta</h2>
        <ol>
            <li>Kawa palona Arabica</li>
            <li>Kawa palona Robusta</li>
            <li>Kawa bezkofeinowa</li>
            <li class="przekreslone">Kawa zielona</li>
        </ol>
    </section>
    <section id="prawy">
        Podaj numer kawy:<br>
        <input type="numeric" id="numer"><br>
        Podaj wagę w dekagramach<br>
        <input type="numeric" id="waga">
        <button onclick="zamow()">Zamów</button>
        <div id="wynik"></div>
    </section>
    <footer>
        Stronę przygotował: <b>00000000000</b>  
    </footer>

    <script>
        function zamow(){
            var numer = document.getElementById('numer').value;
            var waga = document.getElementById('waga').value;

            if (numer == 1){
                document.getElementById('wynik').innerHTML = 'Koszt zamówienia wynosi '+waga*5+' zł'
            } else if (numer == 2){
                document.getElementById('wynik').innerHTML = 'Koszt zamówienia wynosi '+waga*6+' zł'
            } else if (numer == 3){
                document.getElementById('wynik').innerHTML = 'Koszt zamówienia wynosi '+waga*7+' zł'
            } else{
                document.getElementById('wynik').innerHTML = 'Koszt zamówienia wynosi 0 zł'
            }
        }
    </script>
</body>
</html>