<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Galeria zdjęć</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>
    <section id="baner">
        <h1>Zdjęcia naszych pupilów</h1>
    </section>
    
    <section id="lewy">
        <h2>Kategorie</h2>
        <ul>
            <li><a href="psy.html">Psy</a></li>
            <li><a href="koty.html">Koty</a></li>
            <li>Gryzonie</li>
            <li>Jaszczurki</li>
            <li>Inne zdjęcia</li>
        </ul>
        <h4><a href="index.html">Powrót do strony głównej</a></h4>
    </section>

    <section id="prawy-gorny">
        <h1>Zdjęcie tygodnia</h1>
        <p>Azor, 4 miesiące</p>
    </section>
    <section id="prawy-dolny">
        <p style="margin: 0px;"><img class="prawy-dolny" src="pies2.jpg" alt="Azor"></p>
    </section>

    <footer>
        Galerię zdjęć opracował: <i>00000000000</i>
    </footer>
</body>
</html>