    <html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Galeria zdjęć</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>
    <section id="baner">
        <h1>Zdjęcia kotów</h1>
    </section>
    
    <section id="lewy">
        <h2>Kategorie</h2>
        <ul>
            <li><a href="psy.html">Psy</a></li>
            <li><a href="koty.html">Koty</a></li>
            <li>Gryzonie</li>
            <li>Jaszczurki</li>
            <li>Inne zdjęcia</li>
        </ul>
        <h4><a href="index.html">Powrót do strony głównej</a></h4>
    </section>

    <section id="prawy-gorny">
        <h1>Wybierz zdjęcie</h1>
        <img class="prawy-gorny" src="kot1.jpg" alt="kot1" class="zdjecie" id="kot1" onmouseenter="zamiana_szary(id)" onmouseleave="zamiana_kolor(id)" onclick="zamiana_obraz(id)">
    </section>
    <section id="prawy-dolny">
        <p style="margin: 0px;"><img class="prawy-dolny" src="kot1.jpg" alt="kot-duży" id="kot-duży"></p>
    </section>

    <footer>
        Galerię zdjęć opracował: <i>00000000000</i>
    </footer>

    <script>
        function zamiana_szary(id,src){
            document.getElementById(id).src = id+'-szary.jpg';
        }

        function zamiana_kolor(id){
            document.getElementById(id).src = id+'.jpg';
        }

        function zamiana_obraz(id){
            document.getElementById('kot-duży').src = id+'.jpg';
        }

    </script>
</body>
</html>