body{
    margin: auto;
    font-family: Verdana;
}

#baner{
    background-color: #9692B1;
    color: white;
    text-align: center;
    height: 80px;
}
#lewy{
    background-color: #9692B1;
    color: white;
    width: 20%;
    height: 750px;
    float: left;
}
#prawy-gorny{
    background-color: #FFF4CC;
    width: 80%;
    height: 300px;
    text-align: center;
    float: left;
}
#prawy-dolny{
    background-color: #DBCC93;
    width: 80%;
    height: 450px;
    text-align: center;
    float: left;
}
footer{
    background-color: #9692B1;
    color: white;
    text-align: right;
}
a{
    color: white;
}

img.prawy-gorny{
    width: 15%;
    margin: 20px;
}
img.prawy-dolny{
    border: 4px solid #9692B1;
}
img.prawy-dolny:hover{
    border: 4px solid gray;
}