#baner{
    background-color: #1C59A7;
    color: white;
    text-align: center;
    height: 80px;
}
#lewy{
    background-color: #3A70B5;
    width: 33%;
    height: 200px;
    float: left;
}
#srodkowy{
    background-color: #5A8AC8;
    width: 33%;
    height: 200px;
    float: left;
}
#prawy{
    background-color: #86ACDD;
    text-align: center;
    width: 34%;
    height: 200px;
    float: left;
}
#dolny{
    background-color: #86ACDD;
    text-align: center;
    height: 300px;
}
footer{
    background-color: #1C59A7;
    color: white;
}
a.prawy{
    background-color: yellow;
    color: blue;
    padding: 10px;

}
img{
    height: 70px;
}