<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Dom Weselny</title>
    <link rel="stylesheet" href="styl5.css">
</head>
<body>
    <section id="baner">
        <h1>
            <img src="logo.png">
            Dom Weselny zorganizuje wesele za Ciebie
            <img src="logo.png">
        </h1>
    </section>
    <section id="lewy">
        <h2>Dom Weselny</h2>
        <p>ul. Przemysłowa 5</p>
        <p>Kalisz</p>
        <p>
            <a href="logo.png">Pobierz Logo</a>
        </p>
    </section>
    <section id="srodkowy">
        <h2>Oferujemy</h2>
        <ul>
            <li>Wesela</li>
            <li>Bankiety</li>
            <li>Konferencje</li>
        </ul>
    </section>
    <section id="prawy">
        <p>
            <a class="prawy" href="Regulamin.txt">czytaj regulamin</a>
        </p>
    </section>
    <section id="dolny">
        <h2>Ile będzie kosztowało moje wesele?</h2>
        <form>
            Podaj liczbę gości: <input type="numeric" id="l_gosci"><br>
            <input type="checkbox" id="poprawiny"> Wesele z poprawinami?<br>
            <input type="button" value="Oblicz koszt" onclick="oblicz()">
            <p id="wynik"></p>
        </form>
    </section>
    <footer>
        Stronę internetową opracował: <i>00000000000</i>
    </footer>

    <script>
        function oblicz(){
            var l_gosci = document.getElementById('l_gosci').value * 100;

            var poprawiny = document.getElementById('poprawiny').checked;

            if (poprawiny == true){
                var wynik = l_gosci * 1.3;
            } else {
                var wynik = l_gosci;
            }
            
            
            document.getElementById('wynik').innerHTML='Koszt twojego wesela '+wynik+' złotych';
        }
    </script>
</body>
</html>