<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Ciągi liczbowe</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <section id="baner1">
        <h2>Poznaj ciągi liczbowe</h2>
    </section>
    <section id="baner2">
        <a href="liczby.html"><h5>Ciągi arytmetycze</h5></a>
    </section>
    <section id="baner2">
        <a href="fib.html"><h5>Ciąg Fibonacciego</h5></a>
    </section>
    <section id="baner2">
        <img src="obraz1.png" alt="Fibonacci">
    </section>

    <section id="lewy">
        <ol>
            <li>ciągi arytmetyczne</li>
            <li>ciągi geometryczne</li>
            <li>ciąg Fibonacciego</li>
        </ol>
    </section>
    <section id="prawy">
        <form>
        <h2>Generowanie ciągu arytmetycznego</h2>
        Pierwszy wyraz A1: <input type="number" id="a1"><br>
        Różnica ciągu R: <input type="number" id="r"><br>
        Liczba wyrazów w ciągu N <input type="number" id="n"><br>
        <input type="button" onclick="oblicz()" value="Generuj ciąg">
        </form>
        <div id="wynik"></div>
    </section>

    <footer>
        <p>Autor: 00000000000</p>
    </footer>

    <script>
        function oblicz(){
            var a1 = parseInt(document.getElementById('a1').value);
            var r = parseInt(document.getElementById('r').value);
            var n = parseInt(document.getElementById('n').value);

            var i = 0;
            var wynik = "";
            var liczba = a1;
            while (i != n){
                wynik += liczba + ', ';
                liczba = liczba + r;
                i++;
            };

            document.getElementById('wynik').innerHTML ='Ciąg arytmetyczny zawiera wyrazy: ' + wynik;
        }
    </script>
</body>
</html>