<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Formatowanie</title>
    <link rel="stylesheet" href="styl2.css">
</head>
<body>
    <section id="baner">
        <h1>Formatowanie dokumentów HTML</h1>
    </section>
    <section id="gorny1">
        <h2>Przykład listy - hobby</h2>
        <ul>
            <li>muzyka</li>
            <li>turystyka</li>
            <ol>
                <li>góry</li>
                <li>jeziora</li>
                <li>na rowerze</li>
            </ol>
            <li>książki</li>
        </ul>
    </section>
    <section id="gorny2">
        <h2>Przykład tabeli - rozkład dnia</h2>
        <table>
            <tr>
                <th>Pora dnia</th>
                <th>obowiązki</th>
            </tr>
            <tr>
                <td>rano</td>
                <td>nauka</td>
            </tr>
            <tr>
                <td>południe</td>
                <td>zajęcia dodatkowe</td>
            </tr>
            <tr>
                <td>popołudnie</td>
                <td rowspan="2">moje hobby</td>
            </tr>
            <tr>
                <td>wieczór</td>
            </tr>
        </table>
    </section>
    <section id="gorny3">
        <img src="napisy.png" alt="technologia web">
    </section>
    <section id="glowny">
        <p>
            Podaj rozmiar tekstu w procentach:
            <input type="numeric" id="procenty">%
        </p>
        <p>
            <select id="styl">
                <option value="">prosty</option>
                <option value="italic">kursywa</option>
            </select>
        </p>
        <p>
            Jakim kolorem sformatować tekst? Wybierz przycisk<br>
            <button class="czerwony" onclick="czerwony()"></button>
            <button class="zielony" onclick="zielony()"></button>
            <button class="niebieski" onclick="niebieski()"></button>
        </p>
        <p id="wynik">
            To jest przykład paragrafu, który może być dowolnie formatowany przez Java Script
        </p>
    </section>
    <footer>
        <p>Formatowaniem tekstu zajmował się: <i>00000000000</i></p>
        <a href="formatowanie.pl" target="_blank">Odwiedź także</a>
    </footer>

    <script>
        function czerwony(){
            var procenty = document.getElementById('procenty').value;
            var styl = document.getElementById('styl').value;

            document.getElementById('wynik').style.color = "red";
            document.getElementById('wynik').style.fontSize = ''+procenty+'%';
            document.getElementById('wynik').style.fontStyle = styl;
        }
        function zielony(){
            var procenty = document.getElementById('procenty').value;
            var styl = document.getElementById('styl').value;

            document.getElementById('wynik').style.color = "green";
            document.getElementById('wynik').style.fontSize = ''+procenty+'%';
            document.getElementById('wynik').style.fontStyle = styl;
        }
        function niebieski(){
            var procenty = document.getElementById('procenty').value;
            var styl = document.getElementById('styl').value;

            document.getElementById('wynik').style.color = "blue";
            document.getElementById('wynik').style.fontSize = ''+procenty+'%';
            document.getElementById('wynik').style.fontStyle = styl;
        }
    </script>
</body>
</html>