<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Pizzeria Margherita</title>
    <link rel="stylesheet" href="styl6.css">
</head>
<body>
    <section id="baner">
        <h2>
            Najlepsza pizza w mieście
            <img src="logo.png" height="100px">
        </h2>
    </section>

    <section id="lewy">
        <p>U nas zamówisz pizzę z dowozem</p>
        <a href="logo.png">Nasze logo</a>
    </section>

    <section id="srodkowy">
        <h3>Pizzeria Margherita</h3>
        <p>ul. Botaniczna 4, Zielona Góra</p>
    </section>

    <section id="prawy">
        <h3>Oferta</h3>
        <ol>
            <li>Pizza</li>
            <li>Lasagne</li>
            <li>Sałatki</li>
        </ol>
        <p>
            <a class="prawy" href="Oferta.txt">Pobierz pełną ofertę</a>
        </p>
    </section>

    <section id="dolny">
        <h3>Oblicz koszt dostawy</h3>
        <form method="post">
            <input type="checkbox" id="zielona_gora"> Jestem z zielonej góry
            <p>albo</p>
            Podaj liczbę kilometrów od Zielonej Góry: <input type="number" id="inne_miejsce"><br>

            <button type="button" onclick="oblicz()">Oblicz</button>
        </form>

        <div id="wynik"></div>

        <script>
            function oblicz(){
                var zielona_gora = document.getElementById('zielona_gora').checked;

                var inne_miejsce = document.getElementById('inne_miejsce').value;

                if (zielona_gora == true){
                    document.getElementById('wynik').innerHTML = "Dowieziemy Twoją pizzę za darmo";
                }
                else{
                    var wynik = (inne_miejsce * 2);

                    document.getElementById('wynik').innerHTML = "Dowóz będzie cie kosztował "+wynik+" złotych";
                }

            }
        </script>
    </section>
    
    <footer>
        Stronę internetową opracował: <b>00000000000</b>
    </footer>
    
</body>
</html>