body{
    font-family: Georgia;
}
#baner{
    background-color: #824555;
    color: white;
    text-align: center;
    padding: 20px;
}
#gorny1, #gorny2{
    background-color: #A26475;
    color: white;
    width: 30%;
    height: 300px;
    float: left;
}
#gorny3{
    background-color: #A26475;
    color: white;
    width: 40%;
    height: 300px;
    float: left;
}
#glowny{
    background-color: #F0EAE2;
    padding: 50px;
    float: left;
    width: 100%;
}
footer{
    background-color: #824555;
    color: white; /*Na arkuszu pisze "biały kolor czcionki", a na wizualizacji strony jest kolor czarny.*/
    text-align: center;
    padding: 20px;
    
}
table,td,th{
    border: 2px solid #69293A;
    padding: 7px;
    border-collapse: collapse;
    color: white;
}
ul{
    list-style: square;
}
button.czerwony{
    background-color: red;
    padding: 5px;
    padding-top: 10px;
}
button.zielony{
    background-color: green;
    padding: 5px;
    padding-top: 10px;
}
button.niebieski{
    background-color: blue;
    padding: 5px;
    padding-top: 10px;
}