<!DOCTYPE html>
<html lang="pl">
<head>
     <meta charset="UTF-8">
     <title>Filmy</title>
     <link rel="stylesheet" href="styl1.css">
</head>
<body>
     <section id="lewy">
          <h3>Dostępne gatunki filmu</h3>
          <ol>
               <li>Sci-Fi</li>
               <li>animacja</li>
               <li>dramat</li>
               <li>horror</li>
               <li>komedia</li>
          </ol>
          <p><a href="kadr.jpg">Pobierz obraz</a></p>
          <p><a target="_blank" href="https://www.repertuar-kin.pl">Sprawdź repertuar kin</a></p>
     </section>
     <section id="prawy1">
          <h1>FILMOTEKA</h1>
     </section>
     <section id="prawy2">
          <form method="POST" action="dodaj.php">
               Tytuł: <input type="text" name="tytul"><br>
               Gatunek filmu: <input type="mumber" name="gatunek"><br>
               Rok produkcji: <input type="number" name="rok"><br>
               Ocena: <input type="number" name="ocena"><br>
               <button type="reset">CZYSC</button>
               <button>DODAJ</button>
          </form>
     </section>
     <section id="prawy3">
          <img src="kadr.jpg" alt="zdjęcia filmowe">
     </section>
     <footer>
          <p>Autor strony: MM</p>
     </footer>
</body>
</html>