#baner{
    color: white;
    text-align: center;
    height: 370px;
}
#rozgrywki_informacje{
    color: white;
    text-align: center;
    width: 200px;
    margin: 10px;
    border: 1px solid black;
    border-radius: 10px;
    float: left;
}
#rozgrywki_informacje:hover{
    border-color: white;
}
#glowny{
    background-color: whitesmoke;
    height: 50px;
    clear: both;
}
#lewy{
    background-color: whitesmoke;
    width: 70%;
    height: 230px;
    float: left;
}
#prawy{
    background-color: whitesmoke;
    width: 30%;
    height: 230px;
    text-align: right;
    float: left;
}
body{
    font-family: Tahoma;
    background-color: crimson;
}
h2{
    text-align: center;
    letter-spacing: 7px;
    text-transform: capitalize;
}