<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Kalkulator</title>
</head>
<body>
    <form type="post">
        Wczytaj liczbę: <input type="number" id="liczba" name="liczba">
        <button type="button" onclick="oblicz_kwadrat()">Potęga<sup>2</sup></button>
    </form>
    <div id="wynik"></div>
    <script>
        function oblicz_kwadrat(){
            var liczba = document.getElementById('liczba').value;

            var wynik = Math.pow(liczba,2);

            document.getElementById('wynik').innerHTML = "Potęga liczby "+liczba+" wynosi "+wynik;
        }
    </script>
</body>
</html>