/*Styl CSS witryny internetowej
Plik auto.css zawiera formatowanie dla:
 – banera: kolor tła #45517D, biały kolor czcionki, rozmiar czcionki 120%, wyrównanie tekstu do prawej strony, wysokość banera 60 px;
 – panelu lewego: kolor tła #61B2EC, szerokość 40%, wysokość 500 px;
 – panelu prawego: kolor tła #8EC9F2, szerokość 60%, wysokość 500 px;
 – stopki: kolor tła #45517D, biały kolor czcionki, rozmiar czcionki 150%, wyrównanie tekstu do środka;
 – odnośników: odnośnik niewybrany w kolorze pomarańczowym, odwiedzony w kolorze zielonym;
 – tabeli: szerokość tabeli zajmuje 100% strony.
Niewymienione właściwości obiektów przybierają wartości domyślne.
*/

#baner{
    background-color: #45517D;
    color:  white;
    font-size: 120%;
    text-align: right;
    height: 60px;
}

#lewy{
    background-color: #61B2EC;
    width: 40%;
    height: 500px;
    float: left;
}

#prawy{
    background-color: #8EC9F2;
    width: 60%;
    height: 500px;
    float: left;
}

footer{
    background-color: #45517D;
    color: white;
    font-size: 150%;
    text-align: center;
}

a{
    color: orange;
}

a:visited{
    color: green;
}

table{
    width: 100%;
}

ul{
    list-style-type: disc;
}
