<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Malarz</title>
        <link rel="stylesheet" href="styl_1.css">
    </head>
    <body>
        <section id="baner">
            <h1>Malowanie pokoi i biur</h1>
        </section>
        <section id="lewy">
            <h2>Menu</h2>
            <ul>
                <li><a href="mieszamy.html">Mieszamy</a></li>
                <li><a href="cena.html">Wyceniamy</a></li>
            </ul>
        </section>
        <section id="srodkowy">
            <h2>Zapotrzebowanie na farbe</h2>
            Powierzchnia malowania (m<sup>2</sup>): <input type="numeric" id="Powierzchnia">
            <button onclick="Policz()">Policz</button>
            <div id="Wynik"></div>

            <script>
                function Policz(){
                    var LiczbaPuszek = Math.ceil(document.getElementById('Powierzchnia').value / 4);
                    
                    document.getElementById('Wynik').innerHTML='Liczba potrzebnych puszek: '+LiczbaPuszek;
                }
            </script>
        </section>
        <section id="prawy">
            <img src="obraz.png" alt="Próbki farb"></img>
        </section>
        <footer>
            <h3>MALARZ</h3>
            <p>Stronę opracował: 00000000000</p>
        </footer>   
    </body>
</html>