<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Malarz</title>
        <link rel="stylesheet" href="styl_1.css">
    </head>
    <body>
        <section id="baner">
            <h1>Malowanie pokoi i biur</h1>
        </section>
        <section id="lewy">
            <h2>Menu</h2>
            <ul>
                <li><a href="mieszamy.html">Mieszamy</a></li>
                <li><a href="cena.html">Wyceniamy</a></li>
            </ul>
        </section>
        <section id="srodkowy">
            <h2>Barwy i ich pochodne</h2>
            <table>
                <tr>
                    <th colspan="2">Składowe</th><th>Wynik</th>
                </tr>
                <tr>
                    <td>Żółty</td>
                    <td>Czerwony</td>
                    <td>Pomarańczowy</td>
                </tr>
                <tr>
                    <td>Czerwony</td>
                    <td>Niebieski</td>
                    <td>Fioletowy</td>
                </tr>
            </table>    
        </section>
        <section id="prawy">
            <img src="obraz.png" alt="Próbki farb"></img>
        </section>
        <footer>
            <h3>MALARZ</h3>
            <p>Stronę opracował: 00000000000</p>
        </footer>   
    </body>
</html>