*{
    font-family: Cambria;
}
#baner, footer{
    background-color: #829EB9;
    color: white;
    text-align: center;
    padding: 10px;
}
#lewy, #prawy{
    background-color: #B3C6D9;
    height: 400px;
    width: 25%;
    padding-top: 100px;
    float: left;
}
#srodkowy{
    background-color: #E0E9F1;
    height: 400px;
    width: 50%;
    text-align: center;
    padding-top: 100px;
    float: left;
}
table, th, tr, td{
    border: 1px solid dimgray;
}
table{
    border-collapse: collapse;
    margin: auto;
}
td:hover{
    background-color: steelblue;
    color: white;
}
img{
    width: 100%;
    border-radius: 20px;
}